kind: Template
apiVersion: v1
objects:
  - apiVersion: v1
    stringData:
      SSO_SA_CLIENT_ID: ${SSO_SA_CLIENT_ID}
      SSO_SA_PASSWORD: ${SSO_SA_PASSWORD}
    kind: Secret
    metadata:
      name: sso-service-account

parameters:
- description: SSO service account client ID
  displayName: SSO_SA_CLIENT_ID
  name: SSO_SA_CLIENT_ID
  required: true
- description: SSO service account password
  displayName: SSO_SA_PASSWORD
  name: SSO_SA_PASSWORD
  required: true